/POLISHED
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ components.html
в”њв”Ђв”Ђ boq.html
в”њв”Ђв”Ђ owner-tenant.html
в”њв”Ђв”Ђ compliance.html
в”њв”Ђв”Ђ ve.html
в”њв”Ђв”Ђ settings.html
в”‚
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ ui.js
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ ui.dashboard.js
в”‚   в”њв”Ђв”Ђ ui.components.js
в”‚   в”њв”Ђв”Ђ ui.boq.js
в”‚   в”њв”Ђв”Ђ ui.ownerTenant.js
в”‚   в”њв”Ђв”Ђ ui.compliance.js
в”‚   в”њв”Ђв”Ђ ui.ve.js
в”‚   в”њв”Ђв”Ђ ui.settings.js
в”‚   в””в”Ђв”Ђ ui.common.js
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ engine.run.js
в”‚   в”њв”Ђв”Ђ engine.model.js
в”‚   в”њв”Ђв”Ђ engine.code.js
в”‚   в”њв”Ђв”Ђ engine.ve.js
в”‚   в”њв”Ђв”Ђ engine.cgi.js
в”‚   в”њв”Ђв”Ђ engine.materials.js
в”‚   в”њв”Ђв”Ђ engine.responsibility.js
в”‚
в”‚   в”њв”Ђв”Ђ eng/
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.hvac.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.electrical.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.plumbing.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.fire.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.lifesafety.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.structural.js
в”‚   в”‚   в””в”Ђв”Ђ engine.eng.civil.js
в”‚
в”њв”Ђв”Ђ csi/
в”‚   в”њв”Ђв”Ђ division00.js
в”‚   в”њв”Ђв”Ђ division01.js
в”‚   в”њв”Ђв”Ђ division02.js
в”‚   в”њв”Ђв”Ђ division03.js
в”‚   в”њв”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ division33.js
в”‚   в””в”Ђв”Ђ index.js
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ logo.png
    в”њв”Ђв”Ђ loading.gif
    в””в”Ђв”Ђ icons/




------------------------
/POLISHED
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ components.html
в”њв”Ђв”Ђ boq.html
в”њв”Ђв”Ђ owner-tenant.html
в”њв”Ђв”Ђ compliance.html
в”њв”Ђв”Ђ ve.html
в”њв”Ђв”Ђ settings.html
в”‚
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ ui.js                в†ђ global wiring layer
в”‚
в”њв”Ђв”Ђ ui/                  в†ђ page-specific UI logic
в”‚   в”њв”Ђв”Ђ ui.dashboard.js
в”‚   в”њв”Ђв”Ђ ui.components.js
в”‚   в”њв”Ђв”Ђ ui.boq.js
в”‚   в”њв”Ђв”Ђ ui.ownerTenant.js
в”‚   в”њв”Ђв”Ђ ui.compliance.js
в”‚   в”њв”Ђв”Ђ ui.ve.js
в”‚   в”њв”Ђв”Ђ ui.settings.js
в”‚   в””в”Ђв”Ђ ui.common.js     в†ђ shared UI helpers
в”‚
в”њв”Ђв”Ђ engine/              в†ђ all backend logic
в”‚   в”њв”Ђв”Ђ engine.run.js
в”‚   в”њв”Ђв”Ђ engine.model.js
в”‚   в”њв”Ђв”Ђ engine.code.js
в”‚   в”њв”Ђв”Ђ engine.cgi.js
в”‚   в”њв”Ђв”Ђ engine.ve.js
в”‚   в”њв”Ђв”Ђ engine.materials.js
в”‚   в”њв”Ђв”Ђ engine.responsibility.js
в”‚
в”‚   в”њв”Ђв”Ђ eng/             в†ђ engineering subsystems
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.hvac.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.electrical.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.plumbing.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.fire.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.lifesafety.js
в”‚   в”‚   в”њв”Ђв”Ђ engine.eng.structural.js
в”‚   в”‚   в””в”Ђв”Ђ engine.eng.civil.js
в”‚
в”њв”Ђв”Ђ csi/                 в†ђ CSI MasterFormat database
в”‚   в”њв”Ђв”Ђ division00.js
в”‚   в”њв”Ђв”Ђ division01.js
в”‚   в”њв”Ђв”Ђ division02.js
в”‚   в”њв”Ђв”Ђ division03.js
в”‚   в”њв”Ђв”Ђ ...
в”‚   в”њв”Ђв”Ђ division33.js
в”‚   в””в”Ђв”Ђ index.js         в†ђ merges all divisions
в”‚
в””в”Ђв”Ђ assets/
    в”њв”Ђв”Ђ logo.png
    в”њв”Ђв”Ђ loading.gif
    в””в”Ђв”Ђ icons/
_________________

POLISHED/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ components.html
в”њв”Ђв”Ђ boq.html
в”њв”Ђв”Ђ owner-tenant.html
в”њв”Ђв”Ђ compliance.html
в”њв”Ђв”Ђ ve.html
в”њв”Ђв”Ђ settings.html
в”‚
в”њв”Ђв”Ђ style.css
в”њв”Ђв”Ђ ui.js
в”‚
в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ ui.dashboard.js
в”‚   в”њв”Ђв”Ђ ui.components.js
в”‚   в”њв”Ђв”Ђ ui.boq.js
в”‚   в”њв”Ђв”Ђ ui.ownerTenant.js
в”‚   в”њв”Ђв”Ђ ui.compliance.js
в”‚   в”њв”Ђв”Ђ ui.ve.js
в”‚   в”њв”Ђв”Ђ ui.settings.js
в”‚   в””в”Ђв”Ђ ui.common.js
в”‚
в”њв”Ђв”Ђ engine/
в”‚   в”њв”Ђв”Ђ engine.run.js
в”‚   в”њв”Ђв”Ђ engine.model.js
в”‚   в”њв”Ђв”Ђ engine.codes.js
в”‚   в”њв”Ђв”Ђ engine.csi.js
в”‚   в”њв”Ђв”Ђ engine.materials.js
в”‚   в”њв”Ђв”Ђ engine.responsibility.js
в”‚   в””в”Ђв”Ђ eng/
в”‚       в”њв”Ђв”Ђ engine.eng.hvac.js
в”‚       в”њв”Ђв”Ђ engine.eng.electrical.js
в”‚       в”њв”Ђв”Ђ engine.eng.plumbing.js
в”‚       в”њв”Ђв”Ђ engine.eng.fire.js
в”‚       в”њв”Ђв”Ђ engine.eng.lifesafety.js
в”‚       в”њв”Ђв”Ђ engine.eng.structural.js
в”‚       в””в”Ђв”Ђ engine.eng.civil.js
в”‚
в””в”Ђв”Ђ csi/
    в”њв”Ђв”Ђ division00.js
    в”њв”Ђв”Ђ division01.js
    в”њв”Ђв”Ђ ...
    в”њв”Ђв”Ђ division33.js
    в””в”Ђв”Ђ index.js


